{
  "name": "quicksilver",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cosmjs/stargate": "^0.28.4",
    "@keplr-wallet/stores": "^0.10.3",
    "@keplr-wallet/types": "^0.10.3",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "activity-detector": "^3.0.0",
    "bech32": "^2.0.0",
    "bootstrap": "^5.2.0",
    "crypto-js": "^4.1.1",
    "moment": "^2.29.4",
    "path-browserify": "^1.0.1",
    "quicksilverjs": "^0.8.0",
    "react": "^18.2.0",
    "react-bootstrap-accordion": "^1.0.0",
    "react-collapsible": "^2.10.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-dotenv": "^0.1.3",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.4.0",
    "react-use": "^17.4.0",
    "react-usestateref": "^1.0.8",
    "spinners-react": "^1.0.7",
    "ts-proto": "^1.123.1",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-dotenv && react-app-rewired start",
    "build": "react-dotenv && react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  },
  "react-dotenv": {
    "whitelist": [
      "NODE_ENV",
      "QUICKSILVER_API",
      "ZONE_URL"
    ]
  },
  "homepage": ""
}
